# mvi-flow

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astutify/mvi/demo/ingredient/: MockAndroidJUnitRunner.kt
app/src/androidTest/java/com/astutify/mvi/demo/ingredient/presentation/screen/editingredient/: EditIngredientViewTest.kt
app/src/androidTest/java/com/astutify/mvi/demo/ingredient/presentation/screen/ingredients/: IngredientsViewTest.kt
app/src/androidTest/java/com/astutify/mviflow/demo/ingredient/: MockAndroidJUnitRunner.kt
app/src/androidTest/java/com/astutify/mviflow/demo/ingredient/presentation/screen/editingredient/: EditIngredientViewTest.kt
app/src/androidTest/java/com/astutify/mviflow/demo/ingredient/presentation/screen/ingredients/: IngredientsViewTest.kt
app/src/debug/java/com/astutify/mvi/demo/ingredient/: MockApp.kt
app/src/debug/java/com/astutify/mviflow/demo/ingredient/: MockApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astutify/mvi/demo/: App.kt  AppComponent.kt  AppComponentProvider.kt  AppModule.kt  DataModule.kt  DomainModule.kt  Mockable.kt  TestHelper.kt
app/src/main/java/com/astutify/mvi/demo/data/: DevicesApi.kt  HttpMapperFunctions.kt  IngredientDataRepository.kt  IngredientsApiRepository.kt
app/src/main/java/com/astutify/mvi/demo/data/model/: IngredientEntity.kt
app/src/main/java/com/astutify/mvi/demo/domain/: IngredientRepository.kt
app/src/main/java/com/astutify/mvi/demo/domain/interactor/: GetIngredientsUseCase.kt  SearchIngredientsUseCase.kt
app/src/main/java/com/astutify/mvi/demo/domain/model/: Ingredient.kt  PepperException.kt  Response.kt  ToDomain.kt
app/src/main/java/com/astutify/mvi/demo/presentation/: Navigator.kt
app/src/main/java/com/astutify/mvi/demo/presentation/model/: IngredientViewModel.kt  PresentationMapper.kt
app/src/main/java/com/astutify/mvi/demo/presentation/screen/editingredient/: EditIngredientView.kt  EditIngredientViewEffect.kt  EditIngredientViewEffectHandler.kt  EditIngredientViewEvent.kt  EditIngredientViewFeature.kt  EditIngredientViewReducer.kt  EditIngredientViewState.kt
app/src/main/java/com/astutify/mvi/demo/presentation/screen/editingredient/di/: EditIngredientViewComponent.kt  EditIngredientViewModule.kt
app/src/main/java/com/astutify/mvi/demo/presentation/screen/editingredient/view/: AfterTextChangeWatcher.kt  LoadingButton.kt
app/src/main/java/com/astutify/mvi/demo/presentation/screen/ingredients/: IngredientsView.kt  IngredientsViewEffect.kt  IngredientsViewEffectHandler.kt  IngredientsViewEvent.kt  IngredientsViewFeature.kt  IngredientsViewReducer.kt  IngredientsViewState.kt
app/src/main/java/com/astutify/mvi/demo/presentation/screen/ingredients/di/: IngredientsViewComponent.kt  IngredientsViewModule.kt
app/src/main/java/com/astutify/mvi/demo/presentation/screen/ingredients/list/: IngredientItemViewHolder.kt  IngredientsListAdapter.kt  IngredientsListView.kt
app/src/main/java/com/astutify/mvi/demo/presentation/screen/ingredients/view/: StatusView.kt
app/src/main/java/com/astutify/mviflow/demo/: App.kt
app/src/main/java/com/astutify/mviflow/demo/data/api/: DevicesApi.kt  IngredientDataRepository.kt  IngredientsApiRepository.kt
app/src/main/java/com/astutify/mviflow/demo/data/core/: FlowCallAdapterFactory.kt  HttpMapperFunctions.kt
app/src/main/java/com/astutify/mviflow/demo/data/model/: IngredientEntity.kt
app/src/main/java/com/astutify/mviflow/demo/di/: AppComponent.kt  AppComponentProvider.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/astutify/mviflow/demo/domain/: IngredientRepository.kt
app/src/main/java/com/astutify/mviflow/demo/domain/interactor/: GetIngredientsUseCase.kt  SearchIngredientsUseCase.kt
app/src/main/java/com/astutify/mviflow/demo/domain/model/: Ingredient.kt  PepperException.kt  Response.kt  ToDomain.kt
app/src/main/java/com/astutify/mviflow/demo/presentation/: Navigator.kt
app/src/main/java/com/astutify/mviflow/demo/presentation/model/: IngredientViewModel.kt  PresentationMapper.kt
app/src/main/java/com/astutify/mviflow/demo/presentation/screen/editingredient/: EditIngredientView.kt  EditIngredientViewEffect.kt  EditIngredientViewEffectHandler.kt  EditIngredientViewEvent.kt  EditIngredientViewFeature.kt  EditIngredientViewReducer.kt  EditIngredientViewState.kt
app/src/main/java/com/astutify/mviflow/demo/presentation/screen/editingredient/di/: EditIngredientViewComponent.kt  EditIngredientViewModule.kt
app/src/main/java/com/astutify/mviflow/demo/presentation/screen/editingredient/view/: AfterTextChangeWatcher.kt  LoadingButton.kt
app/src/main/java/com/astutify/mviflow/demo/presentation/screen/ingredients/: IngredientsView.kt  IngredientsViewEffect.kt  IngredientsViewEffectHandler.kt  IngredientsViewEvent.kt  IngredientsViewFeature.kt  IngredientsViewReducer.kt  IngredientsViewState.kt
app/src/main/java/com/astutify/mviflow/demo/presentation/screen/ingredients/di/: IngredientsViewComponent.kt  IngredientsViewModule.kt
app/src/main/java/com/astutify/mviflow/demo/utils/test/: Mockable.kt  TestHelper.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml  img_error.xml  img_huevo.xml  loading_button.xml  loading_button_disabled.xml  loading_button_enabled.xml
app/src/main/res/layout/: item_ingredient.xml  view_edit_ingredient.xml  view_list_ingredients.xml  view_loading.xml  view_loading_button.xml  view_status.xml
app/src/main/res/menu/: menu_ingredients.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_styles.xml
gradle/: constants.gradle  dependencies.gradle
mvi/: bintray.gradle  build.gradle  install.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/astutify/mvi/: DisposableCollection.kt  EffectHandler.kt  Feature.kt  Reducer.kt  ReducerResult.kt
mvi/src/main/java/com/astutify/mviflow/: BaseFeature.kt  EffectHandler.kt  Feature.kt  Reducer.kt
mvi/src/main/java/com/astutify/mviflow/utils/: flowExtensions.kt
mviflow/: build.gradle
(+13 files in other folders)
