def dagger = [
        core: "com.google.dagger:dagger:2.29",
        kapt: "com.google.dagger:dagger-compiler:2.29"
]

def androidX = [
        appCompat         : "androidx.appcompat:appcompat:1.2.0",
        core              : "androidx.core:core-ktx:1.3.2",
        constraintLayout  : "androidx.constraintlayout:constraintlayout:2.0.2",
        swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        lifecycle         : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
]

def material = [
        core: 'com.google.android.material:material:1.2.1'
]

def retrofit = [
        rxJava: "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
]

def moshi = [
        converter: "com.squareup.retrofit2:converter-moshi:2.6.1",
        core     : "com.squareup.moshi:moshi:1.8.0",
        kapt     : "com.squareup.moshi:moshi-kotlin-codegen:1.8.0",
        adapters : 'com.squareup.moshi:moshi-adapters:1.9.2',
        kotlin   : "com.squareup.moshi:moshi-kotlin:1.9.2"
]

def coroutines = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0",
        test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0"
]

def kotlin = [
        core: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
]

def test = [
        junit          : 'org.junit.jupiter:junit-jupiter-api:5.3.2',
        junitEngine    : 'org.junit.jupiter:junit-jupiter-engine:5.3.2',
        junitParams    : 'org.junit.jupiter:junit-jupiter-params:5.3.2',
        mockito        : 'org.mockito:mockito-core:2.23.0',
        runner         : 'androidx.test:runner:1.3.0',
        espresso       : 'androidx.test.espresso:espresso-core:3.3.0',
        espressoContrib: 'androidx.test.espresso:espresso-contrib:3.3.0',
        testCore       : 'androidx.test:core:1.3.0',
        rules          : 'androidx.test:rules:1.3.0',
        mockitoKotlin  : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
        mockitoAndroid : 'org.mockito:mockito-android:2.23.0'
]

ext.deps = ['androidX'  : androidX,
            'material'  : material,
            'retrofit'  : retrofit,
            'moshi'     : moshi,
            'dagger'    : dagger,
            'coroutines': coroutines,
            'test'      : test,
            'kotlin'    : kotlin]
