apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply from: "$rootProject.projectDir/gradle/constants.gradle"


android {
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.sdkVersion

        testInstrumentationRunner "com.astutify.mviflow.demo.ingredient.MockAndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

allOpen {
    annotation('com.astutify.mviflow.demo.utils.test.Mockable')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.core
    implementation deps.androidX.appCompat
    implementation deps.androidX.core
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.swipeRefreshLayout
    implementation deps.androidX.lifecycle
    implementation deps.material.core

    implementation deps.dagger.core
    kapt deps.dagger.kapt

    implementation deps.moshi.converter
    implementation deps.moshi.core
    kapt deps.moshi.kapt
    implementation deps.moshi.adapters
    implementation deps.moshi.kotlin

    implementation deps.coroutines.core
    implementation deps.coroutines.android

    androidTestImplementation deps.test.testCore
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.espressoContrib
    androidTestImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.test.mockitoAndroid

    testImplementation deps.test.junit
    testRuntimeOnly deps.test.junitEngine
    testImplementation deps.test.junitParams
    testImplementation deps.test.mockito
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.mockitoAndroid

    implementation project(':mviflow')
}
