apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.sdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.core

    implementation deps.coroutines.core
    implementation deps.androidX.lifecycle

    testImplementation deps.androidX.appCompat

    testImplementation deps.coroutines.test
    testImplementation deps.test.mockito
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.mockitoAndroid
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'junit:junit:4.+'
}

ext {
    sdkOrg = 'astutify'
    sdkGroup = 'com.astutify.mviflow'
    sdkArtifactName = 'core'
    repoName = 'mviflow'

    sdkVersionDesc = 'Android MVI libary to use with Flow' + sdkVersion
    sdkVcsTag = sdkVersion

    sdkName = 'Android MVI Flow library'
    sdkDesc = 'Android MVI libary to use with Coroutines Flow'
    sdkSite = 'www.astutify.com'
    sdkVcsUrl = 'https://github.com/guidojoan/mvi-flow'

    sdkDevId = 'guidojoan'
    sdkDevName = 'Guido Joan Pereyra'
    sdkDevEmail = 'guidojpereyra@gmail.com'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'