apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.sdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}

ext {
    sdkOrg = 'astutify'
    sdkGroup = 'com.astutify.mvi'
    sdkArtifactName = 'core'
    repoName = 'mvi'

    sdkVersionDesc = 'Android MVI libary' + sdkVersion
    sdkVcsTag = sdkVersion

    sdkName = 'Android MVI library'
    sdkDesc = 'Android MVI libary'
    sdkSite = 'www.astutify.com'
    sdkVcsUrl = 'https://github.com/guidojoan/mvi'

    sdkDevId = 'guidojoan'
    sdkDevName = 'Guido Joan Pereyra'
    sdkDevEmail = 'guidojpereyra@gmail.com'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'